body {
  font-size: 16px;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  font-family: "Poppins", sans-serif;
  background-color: #212529;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

h1, h2, h3, p {
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  width: 90%;
}

.mt-5 {
  margin-top: 5rem;
}

.header__nav {
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 999;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
}
.header__nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__nav__links {
  position: absolute;
  top: 98px;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: black;
  padding: 0.5rem 0;
  visibility: hidden;
  z-index: 999;
}
.header__nav__links a {
  color: #e3f2fd;
  text-align: center;
  padding: 1rem 1rem;
  font-weight: bold;
  text-shadow: 20px 15px 7px red;
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size 0.3s;
}
.header__nav__links a:hover {
  background-size: 100% 2px;
}
.header__slider .swiper {
  width: 100%;
  height: 700px;
  min-height: 300px;
}
.header__slider .swiper-slide img {
  min-height: 700px;
  object-fit: cover;
}
.header__slider .swiper-button-prev, .header__slider .swiper-button-next {
  color: #adabab;
}

.swiper-pagination-bullet-active {
  background-color: #adabab;
}

.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before {
  background-color: #e3f2fd !important;
}

.active {
  visibility: visible;
}

.main {
  text-align: center;
}
.main__title {
  color: #e3f2fd;
}
.main__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding-top: 4rem;
}
.main__cards__card {
  background-color: #e3f2fd;
  margin: auto;
  width: 250px;
  height: 480px;
  padding: 0.2rem;
  border-radius: 10px;
}
.main__cards__card:hover {
  cursor: pointer;
}
.main__cards__card:hover h4 {
  color: #0093a9;
}
.main__cards__card span {
  font-weight: bold;
}
.main__pag {
  padding: 2rem 0;
  margin: auto;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btnPag {
  padding: 1rem 3rem;
  background-color: #0093a9;
  border-radius: 15px;
  border: transparent;
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  cursor: pointer;
}

.about {
  color: #e3f2fd;
}
.about__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
.about__grid__text h1 {
  padding-bottom: 1rem;
}

.footer {
  background-color: #0093a9;
  border-top: black solid 3px;
  color: white;
  padding: 1rem 0;
  text-align: center;
  font-size: 0.8rem;
}

@media (min-width: 768px) {
  .header__nav__btn {
    display: none;
  }
  .header__nav__links {
    position: relative;
    top: 0;
    display: flex;
    flex-direction: row;
    width: auto;
    background-color: transparent;
    padding: 0;
    visibility: visible;
  }
}
@media (min-width: 992px) {
  .header__slider .swiper {
    width: 100%;
    height: 100vh;
    min-height: 300px;
  }
  .header__slider .swiper-slide img {
    height: 100vh;
    object-fit: cover;
  }
  .header__slider .swiper-button-prev, .header__slider .swiper-button-next {
    color: #adabab;
  }
}
@media (min-width: 1200px) {
  .about__grid {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
}

/*# sourceMappingURL=style.css.map */
